header{
    width:100%;
    height:100vh;
    
  }
  html{
    scroll-behavior:smooth ;
  }
  nav{
    width:100%;
    height: 90px;
    border-bottom: 1px solid black;
    box-shadow: 2px 0px 5px black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0.38),rgba(0,0,0,0)), url('https://i.ibb.co/KD7qTG6/360-F-419579422-a-G0-Gn-FJ4-Ks3dpr6-WTl4-Xp-Qst-Io9i5md-W.jpg') ;
  }
nav div a:hover{
  background-color: black;
  color : white;
}
  .logo
  {  
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    color: black;
    display: flex;
    padding : 8px;
  }
  .menu a{
    text-decoration: none;
    font-size: 20px;
    color : black;
    padding: 10px 20px;
    margin :5px;
    font-weight: bold;
  }
  .menu :first-child{
    background:Black;
    color:white;
  }
.center{

  flex-flow: 50%;
  animation : animate 3s linear infinite;
  display : block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
  object-fit: cover;
  height:100vh;
}
@keyframes animate{
  0%{
    transform : scale(0.9);
  }
  50%{
    transform: scale(1);
    
  }
  100%{
    transform: scale(1);
  }
}
button{
    background-color: black;
}
div a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.Textbooks{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.Textbook img{
width : 100%;
height: 300px;
object-fit: cover;
cursor : pointer;
transition: 0.3s ease;
}
.Textbook img:hover{
transform: scale(1.04);
}
.Textbook button{
  padding: 5px 30px;
  border :none;
  outline :none;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size:20px;
  font-weight: bold;
  display: block;
  margin: 0 auto;
}
@media screen and (max width:1000px) {
  .Textbooks{
      grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max width:768px) {
  .Textbooks{
      grid-template-columns: repeat(1,1fr);
  }
}

.Novels{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.Novel img{
width : 100%;
height: 300px;
object-fit: cover;
cursor : pointer;
transition: 0.3s ease;
}
.Novel img:hover{
transform: scale(1.04);
}
.Novel button{
  padding: 5px 30px;
  border :none;
  outline :none;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size:20px;
  font-weight: bold;
  display: block;
  margin: 0 auto;
}
@media screen and (max width:1000px) {
  .Novels{
      grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max width:768px) {
  .Novels{
      grid-template-columns: repeat(1,1fr);
  }
}

.computer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.single img{
width : 100%;
height: 300px;
object-fit: cover;
cursor : pointer;
transition: 0.3s ease;
}
.single img:hover{
transform: scale(1.04);
}
.single button{
  padding: 5px 30px;
  border :none;
  outline :none;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size:20px;
  font-weight: bold;
  display: block;
  margin: 0 auto;
}
@media screen and (max width:1000px) {
  .computer{
      grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max width:768px) {
  .computer{
      grid-template-columns: repeat(1,1fr);
  }
}


.Notes{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.Note img{
width : 75%;
height: 200px;
object-fit: cover;
cursor : pointer;
transition: 0.3s ease;
}
.Note img:hover{
transform: scale(1.04);
}
.Note button{
  padding: 5px 20px;
  border :none;
  outline :none;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size:20px;
  font-weight: bold;
  display: block;
  margin: 0 auto;
}
@media screen and (max width:1000px) {
  .Notes{
      grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max width:768px) {
  .Notes{
      grid-template-columns: repeat(1,1fr);
  }
}

.stationary{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.double img{
width : 75%;
height: 200px;
object-fit: cover;
cursor : pointer;
transition: 0.3s ease;
}
.double img:hover{
transform: scale(1.04);
}
.double button{
  padding: 5px 20px;
  border :none;
  outline :none;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size:20px;
  font-weight: bold;
  display: block;
  margin: 0 auto;
}
@media screen and (max width:1000px) {
  .stationary{
      grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max width:768px) {
  .stationary{
      grid-template-columns: repeat(1,1fr);
  }
}
h1{
  text-align: center;
  color: black;
  background-color: white;
}
body{
  background-color: rgb(217, 217, 205);
}